{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.3,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.3,
  "hidden_size": 768,
  "id2label": {
    "0": "B-Air",
    "1": "B-Airport",
    "2": "B-Artist",
    "3": "B-Athlete",
    "4": "B-Blunt",
    "5": "B-Book",
    "6": "B-Building-Grounds",
    "7": "B-Businessperson",
    "8": "B-Celestial",
    "9": "B-Chemical",
    "10": "B-Commercial",
    "11": "B-Continent",
    "12": "B-County-or-District",
    "13": "B-Drug",
    "14": "B-Educational",
    "15": "B-Engineer",
    "16": "B-Entertainment",
    "17": "B-Exploding",
    "18": "B-Food",
    "19": "B-GPE-Cluster",
    "20": "B-Government",
    "21": "B-Group",
    "22": "B-Hardware",
    "23": "B-Land",
    "24": "B-Land-Region-Natural",
    "25": "B-Lawyer",
    "26": "B-Media",
    "27": "B-Medical-Science",
    "28": "B-Movie",
    "29": "B-Nation",
    "30": "B-Non-Governmental",
    "31": "B-Nuclear",
    "32": "B-Other_PER",
    "33": "B-Path",
    "34": "B-Plant",
    "35": "B-Police",
    "36": "B-Politician",
    "37": "B-Population-Center",
    "38": "B-Projectile",
    "39": "B-Religious_ORG",
    "40": "B-Religious_PER",
    "41": "B-Scientist",
    "42": "B-Sharp",
    "43": "B-Shooting",
    "44": "B-Software",
    "45": "B-Sound",
    "46": "B-Sports",
    "47": "B-State-or-Province",
    "48": "B-Subarea-Facility",
    "49": "B-Water",
    "50": "B-Water-Body",
    "51": "I-Air",
    "52": "I-Airport",
    "53": "I-Artist",
    "54": "I-Athlete",
    "55": "I-Blunt",
    "56": "I-Book",
    "57": "I-Building-Grounds",
    "58": "I-Businessperson",
    "59": "I-Celestial",
    "60": "I-Chemical",
    "61": "I-Commercial",
    "62": "I-Continent",
    "63": "I-County-or-District",
    "64": "I-Drug",
    "65": "I-Educational",
    "66": "I-Engineer",
    "67": "I-Entertainment",
    "68": "I-Exploding",
    "69": "I-Food",
    "70": "I-GPE-Cluster",
    "71": "I-Government",
    "72": "I-Group",
    "73": "I-Hardware",
    "74": "I-Land",
    "75": "I-Land-Region-Natural",
    "76": "I-Lawyer",
    "77": "I-Media",
    "78": "I-Medical-Science",
    "79": "I-Movie",
    "80": "I-Nation",
    "81": "I-Non-Governmental",
    "82": "I-Nuclear",
    "83": "I-Other_PER",
    "84": "I-Path",
    "85": "I-Plant",
    "86": "I-Police",
    "87": "I-Politician",
    "88": "I-Population-Center",
    "89": "I-Projectile",
    "90": "I-Religious_ORG",
    "91": "I-Religious_PER",
    "92": "I-Scientist",
    "93": "I-Shooting",
    "94": "I-Software",
    "95": "I-Sound",
    "96": "I-Sports",
    "97": "I-State-or-Province",
    "98": "I-Subarea-Facility",
    "99": "I-Water",
    "100": "I-Water-Body",
    "101": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-Air": 0,
    "B-Airport": 1,
    "B-Artist": 2,
    "B-Athlete": 3,
    "B-Blunt": 4,
    "B-Book": 5,
    "B-Building-Grounds": 6,
    "B-Businessperson": 7,
    "B-Celestial": 8,
    "B-Chemical": 9,
    "B-Commercial": 10,
    "B-Continent": 11,
    "B-County-or-District": 12,
    "B-Drug": 13,
    "B-Educational": 14,
    "B-Engineer": 15,
    "B-Entertainment": 16,
    "B-Exploding": 17,
    "B-Food": 18,
    "B-GPE-Cluster": 19,
    "B-Government": 20,
    "B-Group": 21,
    "B-Hardware": 22,
    "B-Land": 23,
    "B-Land-Region-Natural": 24,
    "B-Lawyer": 25,
    "B-Media": 26,
    "B-Medical-Science": 27,
    "B-Movie": 28,
    "B-Nation": 29,
    "B-Non-Governmental": 30,
    "B-Nuclear": 31,
    "B-Other_PER": 32,
    "B-Path": 33,
    "B-Plant": 34,
    "B-Police": 35,
    "B-Politician": 36,
    "B-Population-Center": 37,
    "B-Projectile": 38,
    "B-Religious_ORG": 39,
    "B-Religious_PER": 40,
    "B-Scientist": 41,
    "B-Sharp": 42,
    "B-Shooting": 43,
    "B-Software": 44,
    "B-Sound": 45,
    "B-Sports": 46,
    "B-State-or-Province": 47,
    "B-Subarea-Facility": 48,
    "B-Water": 49,
    "B-Water-Body": 50,
    "I-Air": 51,
    "I-Airport": 52,
    "I-Artist": 53,
    "I-Athlete": 54,
    "I-Blunt": 55,
    "I-Book": 56,
    "I-Building-Grounds": 57,
    "I-Businessperson": 58,
    "I-Celestial": 59,
    "I-Chemical": 60,
    "I-Commercial": 61,
    "I-Continent": 62,
    "I-County-or-District": 63,
    "I-Drug": 64,
    "I-Educational": 65,
    "I-Engineer": 66,
    "I-Entertainment": 67,
    "I-Exploding": 68,
    "I-Food": 69,
    "I-GPE-Cluster": 70,
    "I-Government": 71,
    "I-Group": 72,
    "I-Hardware": 73,
    "I-Land": 74,
    "I-Land-Region-Natural": 75,
    "I-Lawyer": 76,
    "I-Media": 77,
    "I-Medical-Science": 78,
    "I-Movie": 79,
    "I-Nation": 80,
    "I-Non-Governmental": 81,
    "I-Nuclear": 82,
    "I-Other_PER": 83,
    "I-Path": 84,
    "I-Plant": 85,
    "I-Police": 86,
    "I-Politician": 87,
    "I-Population-Center": 88,
    "I-Projectile": 89,
    "I-Religious_ORG": 90,
    "I-Religious_PER": 91,
    "I-Scientist": 92,
    "I-Shooting": 93,
    "I-Software": 94,
    "I-Sound": 95,
    "I-Sports": 96,
    "I-State-or-Province": 97,
    "I-Subarea-Facility": 98,
    "I-Water": 99,
    "I-Water-Body": 100,
    "O": 101
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.51.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32000
}
